# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:CS9cpf95P^WSBPcnmz@localhost:3306/atm_tools"


SECRET_USER_EMAIL = "bipinpatel26@gmail.com"
SECRET_USER_PASSWORD = "Monica1221$$"

SECRET_USER_NAME = "diveshpatel39@yahoo.com"
SECRET_USER_EMAILPASS = "XjL8k%9Qsui48F"
GOOGLE_CLIENT_ID = "652500870760-rdp1j1ij2s4q71rsrm5s7jtgg73osp7t.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

PRISMA_FIELD_ENCRYPTION="k1.aesgcm256.p0G7BuxJtdxk5Jwmvh4iELgh5EBaMUmzjdzfjMiFYSg="
# CLOAK_KEYCHAIN="v1.aesgcm256.2b90821a.3FgoCQL3WS8QSJTj.Lk-bH8BspJsq-AE2bDAtO_UK"