// import { PrismaClient } from '@prisma/client';
// const prisma = new PrismaClient()

// const express = require('express')
// const router = express.Router()
// const {Posts} = require("models");

// router.get("/",async(req,res)=>{
//   const listOfPosts = await Posts.findAll();
//   res.json(listOfPosts);
// })



// router.post("/", async(req,res)=>{
//   const post = req.body;
  
//   // let filteredPosts = await Posts.findAll({where:{TerminalID : {[Op.eq]:post.TerminalID}}})

//   prisma.Posts.update({
//     minReload:post.minReload,
//   }, {where: {TerminalID : post.TerminalID}
  
// }) 
//   // await Posts.update(post);
//   res.json(post);


// })

// module.exports = router;