{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 116374496,
      "isDeleted": false,
      "id": "40WlRC65MqW-2Z9uluDue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.49292652296376,
      "y": 226.6200634596281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.069376752997414,
      "height": 383.9972731524556,
      "seed": 1799403157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688264118001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8H8JQFDUOZjYPkx99GTgA",
        "gap": 1,
        "focus": -0.07076307695244562
      },
      "endBinding": {
        "elementId": "sQi6ZOKsawvHGpvMuVLw1",
        "gap": 8.262217771865675,
        "focus": -0.08914723782583851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.069376752997414,
          383.9972731524556
        ]
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 488371244,
      "isDeleted": false,
      "id": "bgglpJGif81eDa-0F7SNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2726437485479165,
      "x": -17.490834006774662,
      "y": 287.44223291275165,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 96.29197692871094,
      "height": 35,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891962,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 1240315028,
      "isDeleted": false,
      "id": "Hqfvu-Pr6VdahoRVtZ0Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273466128182737,
      "x": -67.1050163741205,
      "y": 339.340779412956,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 191.98388671875,
      "height": 20,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Privacy Setting (privacy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy Setting (privacy)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 1550093996,
      "isDeleted": false,
      "id": "EqX_6Lnr1kX3cu4o1Dvap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276440846188638,
      "x": 464.0849079156315,
      "y": 118.60511942480991,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150.79989624023438,
      "height": 20,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "40WlRC65MqW-2Z9uluDue",
          "type": "arrow"
        }
      ],
      "updated": 1689214891963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "userDatA (session)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userDatA (session)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1591,
      "versionNonce": 1338341344,
      "isDeleted": false,
      "id": "MTRQliyTs7jgDQtJkATOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.37383769240125,
      "y": 166.85612722687335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.5279283932217,
      "height": 11.188215898395867,
      "seed": 525461781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688264191899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YoAdwC-MYHp_lSkh_bj5K",
        "focus": -0.017759610707461963,
        "gap": 12.798626437203765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          553.5279283932217,
          -11.188215898395867
        ]
      ]
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1962017300,
      "isDeleted": false,
      "id": "4eAc2hmkUAsENSHPZPCD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278020746097285,
      "x": 261.27222904623517,
      "y": 54.857227837063824,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 212.8279266357422,
      "height": 35,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891963,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ServerDataCall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServerDataCall",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 213244204,
      "isDeleted": false,
      "id": "J5NUlOmxmuW4SuC1-MGp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273466128182737,
      "x": 249.02469252964607,
      "y": 122.35194981399773,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 191.98388671875,
      "height": 20,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Privacy Setting (privacy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy Setting (privacy)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1734,
      "versionNonce": 621846420,
      "isDeleted": false,
      "id": "oYRUCWM4e_eXC4tho258I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273466128182737,
      "x": -137.50004129200428,
      "y": 380.4566817061082,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 300.2078552246094,
      "height": 20,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "onSettingUserPrivacy(onPrivacyChange)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onSettingUserPrivacy(onPrivacyChange)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 426169888,
      "isDeleted": false,
      "id": "mmyQrtQP2wdk8p8iVB3uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.706271246251,
      "y": 96.86246008098021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.19048664146695,
      "height": 133.22039528810097,
      "seed": 1043953077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OCPpZkWbhdMnw_CAC0NK"
        },
        {
          "id": "22QKqCc4vf5IjnH5a0TG4",
          "type": "arrow"
        },
        {
          "id": "wWtgHur-qk4rG7ZCCyMik",
          "type": "arrow"
        },
        {
          "id": "rYDfmrmZmDfkZWHK5JN63",
          "type": "arrow"
        },
        {
          "id": "4UoNciCThkCRxetxTurT2",
          "type": "arrow"
        },
        {
          "id": "SDA5OrfBOsjBI-Qpq4n21",
          "type": "arrow"
        }
      ],
      "updated": 1688264171162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1769591724,
      "isDeleted": false,
      "id": "2OCPpZkWbhdMnw_CAC0NK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4935540567305,
      "y": 153.4726577250307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.61592102050781,
      "height": 20,
      "seed": 490993051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ServerDataCall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmyQrtQP2wdk8p8iVB3uv",
      "originalText": "ServerDataCall",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 977162208,
      "isDeleted": false,
      "id": "sQi6ZOKsawvHGpvMuVLw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.86789458915271,
      "y": 618.8795543839494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.19048664146695,
      "height": 133.22039528810097,
      "seed": 1043953077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jet_mrQJPank8CW1Nb13K"
        },
        {
          "id": "40WlRC65MqW-2Z9uluDue",
          "type": "arrow"
        },
        {
          "id": "iH2D4ccRtHphHxrLcpGuR",
          "type": "arrow"
        }
      ],
      "updated": 1688264118002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1652526356,
      "isDeleted": false,
      "id": "Jet_mrQJPank8CW1Nb13K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.19916085910495,
      "y": 675.4897520279999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.5279541015625,
      "height": 20,
      "seed": 490993051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NavBar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQi6ZOKsawvHGpvMuVLw1",
      "originalText": "NavBar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2917,
      "versionNonce": 1693372960,
      "isDeleted": false,
      "id": "22QKqCc4vf5IjnH5a0TG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.9781373782869,
      "y": 166.78378496305515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.10438831489455,
      "height": 0.8756108499072184,
      "seed": 1598752213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688264171446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mmyQrtQP2wdk8p8iVB3uv",
        "focus": 0.04496894087782319,
        "gap": 12.081379490568906
      },
      "endBinding": {
        "elementId": "mTrFMV9GGUwAQOVJR4TGA",
        "focus": 0.006791777310080662,
        "gap": 10.908522176586871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.10438831489455,
          0.8756108499072184
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 869542880,
      "isDeleted": false,
      "id": "mTrFMV9GGUwAQOVJR4TGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.9910478697682,
      "y": 89.73014949120514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.57474060386016,
      "height": 157.65296506372817,
      "seed": 1350462043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22QKqCc4vf5IjnH5a0TG4",
          "type": "arrow"
        }
      ],
      "updated": 1688264171163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 819625516,
      "isDeleted": false,
      "id": "O5vSUpbUFW2KM85dbneF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278020746097285,
      "x": 1583.4658999117603,
      "y": 47.526142923817275,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 109.45195007324219,
      "height": 35,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Squares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squares",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2120,
      "versionNonce": 1052035732,
      "isDeleted": false,
      "id": "gW7uRxqx09AHwDmpq0fJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276440846188638,
      "x": 1539.0450052729652,
      "y": 121.3165824281358,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 217.6798858642578,
      "height": 20,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "backendData(backendData)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backendData(backendData)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1793,
      "versionNonce": 529501728,
      "isDeleted": false,
      "id": "wWtgHur-qk4rG7ZCCyMik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.748152716607,
      "y": 78.69670464846811,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.028635757288157038,
      "height": 147.5703870027105,
      "seed": 729603867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688264171446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mmyQrtQP2wdk8p8iVB3uv",
        "focus": 0.06778862934122039,
        "gap": 18.1657554325121
      },
      "endBinding": {
        "elementId": "FDZvfYkpZKp21fltPTAZc",
        "focus": -0.04536003400972223,
        "gap": 17.926767730886368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.028635757288157038,
          -147.5703870027105
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 62585376,
      "isDeleted": false,
      "id": "FDZvfYkpZKp21fltPTAZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.4406229840308,
      "y": -219.22651207763454,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 396.7090822400289,
      "height": 132.4260619925058,
      "seed": 1415402075,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wWtgHur-qk4rG7ZCCyMik",
          "type": "arrow"
        }
      ],
      "updated": 1688264171163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1270995116,
      "isDeleted": false,
      "id": "pxzmGZ_AsG-34_hMW1yrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.4480992553872,
      "y": -154.49461003920416,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 182.14390563964844,
      "height": 20,
      "seed": 1886424885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timer runs many times ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer runs many times ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1920,
      "versionNonce": 744904724,
      "isDeleted": false,
      "id": "QJHReZWazkIljZgwZXlts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278020746097285,
      "x": 1420.640026904305,
      "y": -154.3756758673925,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 39.53596496582031,
      "height": 20,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fixed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1977213740,
      "isDeleted": false,
      "id": "eBighIFAv6DJyH5M3cK7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.830937143969,
      "y": 157.27894095351635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.54396057128906,
      "height": 20,
      "seed": 48204475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Squares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squares",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2845,
      "versionNonce": 1313563624,
      "isDeleted": false,
      "id": "rYDfmrmZmDfkZWHK5JN63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.7453535737375,
      "y": 244.46732919764705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.92968791377712,
      "height": 199.12981143246984,
      "seed": 1010468283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689026349257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mmyQrtQP2wdk8p8iVB3uv",
        "focus": 0.24906150529911517,
        "gap": 14.384473828565831
      },
      "endBinding": {
        "elementId": "BRbptXngZOj7B_iAkzYK-",
        "focus": 0.22157526102853115,
        "gap": 6.294392660564483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.92968791377712,
          199.12981143246984
        ]
      ]
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1468675476,
      "isDeleted": false,
      "id": "HCjifR9Vf37ZEyUr2SsQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.4348779318987,
      "y": 353.82229404453983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.96792602539062,
      "height": 40,
      "seed": 1212694197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Api Calls \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Calls \n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1417266144,
      "isDeleted": false,
      "id": "IzjIx3En3wbVNd7tnnSUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.8743544344966,
      "y": 448.6481978550164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.45110075519608,
      "height": 164.0773901294741,
      "seed": 1267442395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_PqYn6VfJlNqZoc1Yn7A-"
        },
        {
          "id": "4UoNciCThkCRxetxTurT2",
          "type": "arrow"
        }
      ],
      "updated": 1688264171163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1703714220,
      "isDeleted": false,
      "id": "_PqYn6VfJlNqZoc1Yn7A-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8399331934422,
      "y": 520.6868929197534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.51994323730469,
      "height": 20,
      "seed": 1038514357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "First Load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzjIx3En3wbVNd7tnnSUN",
      "originalText": "First Load",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 604230888,
      "isDeleted": false,
      "id": "BRbptXngZOj7B_iAkzYK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.728762420396,
      "y": 449.8915332906814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.45110075519608,
      "height": 164.0773901294741,
      "seed": 1267442395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jUUl-ltfdzTSFdixd7Dhh"
        },
        {
          "id": "rYDfmrmZmDfkZWHK5JN63",
          "type": "arrow"
        },
        {
          "id": "RjPyE0xUTiE5V5Tj0vQ-r",
          "type": "arrow"
        },
        {
          "id": "IU2rPheCaxEcwRD2P43EM",
          "type": "arrow"
        }
      ],
      "updated": 1689026450984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 2102813460,
      "isDeleted": false,
      "id": "jUUl-ltfdzTSFdixd7Dhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.046353813619,
      "y": 521.9302283554184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.81591796875,
      "height": 20,
      "seed": 1326101429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ProcessFiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRbptXngZOj7B_iAkzYK-",
      "originalText": "ProcessFiles",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2727,
      "versionNonce": 492471840,
      "isDeleted": false,
      "id": "4UoNciCThkCRxetxTurT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.0628244155655,
      "y": 242.99320341802434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.86696736500869,
      "height": 197.4747885148463,
      "seed": 1167969749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688264171446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mmyQrtQP2wdk8p8iVB3uv",
        "focus": -0.21165415531345144,
        "gap": 12.910348048943149
      },
      "endBinding": {
        "elementId": "IzjIx3En3wbVNd7tnnSUN",
        "focus": -0.25740000345941844,
        "gap": 8.18020592214583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.86696736500869,
          197.4747885148463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2479,
      "versionNonce": 839296744,
      "isDeleted": false,
      "id": "RjPyE0xUTiE5V5Tj0vQ-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8800138387396,
      "y": 617.7718403403887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.13576596667303,
      "height": 156.16948853980898,
      "seed": 523983355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689026349258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BRbptXngZOj7B_iAkzYK-",
        "focus": 0.5031732657672421,
        "gap": 3.8029169202332582
      },
      "endBinding": {
        "elementId": "rq7ahyJrUxpH10v0NKgV3",
        "focus": -0.31167036982181895,
        "gap": 20.046505588575997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.13576596667303,
          156.16948853980898
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1982502888,
      "isDeleted": false,
      "id": "rq7ahyJrUxpH10v0NKgV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.0622853939888,
      "y": 766.4759636216957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.45110075519608,
      "height": 164.0773901294741,
      "seed": 1267442395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wul_SW5VTipLWuHWfL2uF"
        },
        {
          "id": "RjPyE0xUTiE5V5Tj0vQ-r",
          "type": "arrow"
        }
      ],
      "updated": 1689026346716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1946421292,
      "isDeleted": false,
      "id": "wul_SW5VTipLWuHWfL2uF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.667878801372,
      "y": 838.5146586864327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.2399139404297,
      "height": 20,
      "seed": 1326101429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Excel Processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rq7ahyJrUxpH10v0NKgV3",
      "originalText": "Excel Processing",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 685,
      "versionNonce": 781055520,
      "isDeleted": false,
      "id": "8H8JQFDUOZjYPkx99GTgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.56234180213693,
      "y": 99.13643461808181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 130,
      "seed": 531002101,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZeuHeD9YG4KM9R0KaqAG"
        },
        {
          "id": "40WlRC65MqW-2Z9uluDue",
          "type": "arrow"
        }
      ],
      "updated": 1688264118003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1145102484,
      "isDeleted": false,
      "id": "SZeuHeD9YG4KM9R0KaqAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.04236041785958,
      "y": 154.1364346180818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.03996276855469,
      "height": 20,
      "seed": 488065531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Index ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8H8JQFDUOZjYPkx99GTgA",
      "originalText": "Index ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 833237536,
      "isDeleted": false,
      "id": "iH2D4ccRtHphHxrLcpGuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.3247526685883,
      "y": 759.8919219229384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.0981160125571,
      "height": 189.67427784759332,
      "seed": 358143259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688264118003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQi6ZOKsawvHGpvMuVLw1",
        "gap": 7.79197225088805,
        "focus": -0.1295961495688799
      },
      "endBinding": {
        "elementId": "kcRmZc98HubaydZIZ0L-S",
        "gap": 7.510224407855794,
        "focus": -0.2982231386360229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.0981160125571,
          189.67427784759332
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 987856864,
      "isDeleted": false,
      "id": "kcRmZc98HubaydZIZ0L-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.9330930890012,
      "y": 944.2883822954268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 176,
      "seed": 1289776917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4PtBcMIrgbk9UiutlJ7lN"
        },
        {
          "id": "iH2D4ccRtHphHxrLcpGuR",
          "type": "arrow"
        },
        {
          "id": "pdLU24hir47EcJqjy6wDx",
          "type": "arrow"
        }
      ],
      "updated": 1688264118003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1160389292,
      "isDeleted": false,
      "id": "4PtBcMIrgbk9UiutlJ7lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0771131695676,
      "y": 1022.2883822954268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.71195983886719,
      "height": 20,
      "seed": 966789173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Accounts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcRmZc98HubaydZIZ0L-S",
      "originalText": "Accounts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 107381728,
      "isDeleted": false,
      "id": "pdLU24hir47EcJqjy6wDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2819282743905,
      "y": 1133.4656163111865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0551637529304116,
      "height": 191.56399054382723,
      "seed": 258379323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688264118003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kcRmZc98HubaydZIZ0L-S",
        "focus": -0.38278143237432055,
        "gap": 13.177234015759723
      },
      "endBinding": {
        "elementId": "z09izTwbEbDSddWOQcLGL",
        "focus": -0.17911752284712593,
        "gap": 11.803435332102367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0551637529304116,
          191.56399054382723
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 335523348,
      "isDeleted": false,
      "id": "wMo4iQ4lLMlMc6ORwDfee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4075179973879,
      "y": 1668.8909625164824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.279937744140625,
      "height": 20,
      "seed": 1212694197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Api Call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Call",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 581634016,
      "isDeleted": false,
      "id": "z09izTwbEbDSddWOQcLGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.49375588976,
      "y": 1336.8330421871162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.0735852719797,
      "height": 224.45716434675683,
      "seed": 2126955189,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pdLU24hir47EcJqjy6wDx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vVux8qIPjAGxqrq9VOlKL"
        },
        {
          "id": "7kwV6Rq8HszRdIIMGTmjv",
          "type": "arrow"
        }
      ],
      "updated": 1688264118003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1873341740,
      "isDeleted": false,
      "id": "vVux8qIPjAGxqrq9VOlKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2465748319022,
      "y": 1439.0616243604948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.56794738769531,
      "height": 20,
      "seed": 619928885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scrape info ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z09izTwbEbDSddWOQcLGL",
      "originalText": "Scrape info ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1270811616,
      "isDeleted": false,
      "id": "7kwV6Rq8HszRdIIMGTmjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6736814835251,
      "y": 1582.5157067143214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8463768869077057,
      "height": 274.8860122371377,
      "seed": 1788233979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688264118003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z09izTwbEbDSddWOQcLGL",
        "focus": -0.1976275670942457,
        "gap": 21.22550018044842
      },
      "endBinding": {
        "elementId": "MIMtIeO7KkL_bFupF-INr",
        "focus": -0.018753996440415244,
        "gap": 16.4096407186978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8463768869077057,
          274.8860122371377
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 477110816,
      "isDeleted": false,
      "id": "MIMtIeO7KkL_bFupF-INr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.94494999289,
      "y": 1873.811359670157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.0735852719797,
      "height": 224.45716434675683,
      "seed": 2126955189,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VRZUtSyohupsehm0ylHpM"
        },
        {
          "id": "7kwV6Rq8HszRdIIMGTmjv",
          "type": "arrow"
        }
      ],
      "updated": 1688264118003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1837681556,
      "isDeleted": false,
      "id": "VRZUtSyohupsehm0ylHpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0337674701884,
      "y": 1976.0399418435354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.89595031738281,
      "height": 20,
      "seed": 619928885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIMtIeO7KkL_bFupF-INr",
      "originalText": "add Service",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2053561888,
      "isDeleted": false,
      "id": "c04sdw1R6q6KZJDyTkTcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.14517325156345,
      "y": -106.23705160728039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.4271294430817,
      "height": 392.0373203191965,
      "seed": 1638197792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688264118003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 619341740,
      "isDeleted": false,
      "id": "EneTlixyftJUkuonQc9HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.99640082128576,
      "y": -91.65730302023391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.0599365234375,
      "height": 50,
      "seed": 1552020000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1125267732,
      "isDeleted": false,
      "id": "X2U7da7eG94zra28n4jiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.6482458912379,
      "y": -44.98007265717075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.19976806640625,
      "height": 225,
      "seed": 125784032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Look for having an account \nbefore calling for the data, \ninstead prompt for account \ninfo.\n\n\nUpdate account info services\nto show what accounts\navailable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look for having an account \nbefore calling for the data, \ninstead prompt for account \ninfo.\n\n\nUpdate account info services\nto show what accounts\navailable",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "diamond",
      "version": 209,
      "versionNonce": 1645147104,
      "isDeleted": false,
      "id": "YoAdwC-MYHp_lSkh_bj5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.013737334986,
      "y": 52.270952582743575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.57847504721133,
      "height": 198.52228134528832,
      "seed": 80120352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MTRQliyTs7jgDQtJkATOG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ownkqNvTmyn8r42hsRfqO"
        },
        {
          "id": "SDA5OrfBOsjBI-Qpq4n21",
          "type": "arrow"
        },
        {
          "id": "6xXSM9wn4kABiHx4XHfr6",
          "type": "arrow"
        }
      ],
      "updated": 1688264191898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1494782508,
      "isDeleted": false,
      "id": "ownkqNvTmyn8r42hsRfqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1683963799919,
      "y": 126.40152291906566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.97991943359375,
      "height": 50,
      "seed": 2108665824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (valid) \naccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoAdwC-MYHp_lSkh_bj5K",
      "originalText": "if (valid) account",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1275821024,
      "isDeleted": false,
      "id": "SDA5OrfBOsjBI-Qpq4n21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1099600086002,
      "y": 161.11065026479642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.0229428090904,
      "height": 0.7896250007670744,
      "seed": 1897517024,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688264191899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YoAdwC-MYHp_lSkh_bj5K",
        "focus": 0.09319091661816924,
        "gap": 11.440621715533652
      },
      "endBinding": {
        "elementId": "mmyQrtQP2wdk8p8iVB3uv",
        "focus": 0.017673797258986428,
        "gap": 6.573368428560343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.0229428090904,
          0.7896250007670744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1492189152,
      "isDeleted": false,
      "id": "6xXSM9wn4kABiHx4XHfr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5876776568041,
      "y": 45.23845633609912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3158702593655107,
      "height": 172.0652837983839,
      "seed": 1322970656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688264191899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YoAdwC-MYHp_lSkh_bj5K",
        "focus": 0.05088698426803612,
        "gap": 7.761783038171913
      },
      "endBinding": {
        "elementId": "LYZw2bfxijThc-XBUapfI",
        "focus": 0.019099359962668837,
        "gap": 16.000353996342312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3158702593655107,
          -172.0652837983839
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1765563936,
      "isDeleted": false,
      "id": "LYZw2bfxijThc-XBUapfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8020222378432,
      "y": -318.8271814586271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 176,
      "seed": 1289776917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQ_KrCuPk-WSfj7LopR2h"
        },
        {
          "id": "6xXSM9wn4kABiHx4XHfr6",
          "type": "arrow"
        }
      ],
      "updated": 1688264162429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1343354516,
      "isDeleted": false,
      "id": "IQ_KrCuPk-WSfj7LopR2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9460423184096,
      "y": -240.82718145862708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.71195983886719,
      "height": 20,
      "seed": 966789173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Accounts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYZw2bfxijThc-XBUapfI",
      "originalText": "Accounts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2012312296,
      "isDeleted": false,
      "id": "IU2rPheCaxEcwRD2P43EM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.8911664437435,
      "y": 409.52077928378344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.08587391998594,
      "height": 53.454814802704846,
      "seed": 1414110104,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689026456805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qyCs9arP7tJIVqUyUL-SS",
        "focus": 0.27981221299147185,
        "gap": 2.4589024748455017
      },
      "endBinding": {
        "elementId": "BRbptXngZOj7B_iAkzYK-",
        "focus": -0.49453509775353205,
        "gap": 15.625429348165198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.08587391998594,
          53.454814802704846
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1285533672,
      "isDeleted": false,
      "id": "qyCs9arP7tJIVqUyUL-SS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.0383332115136,
      "y": 273.1836588471723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443.5559858235945,
      "height": 258.7746672971964,
      "seed": 1853771160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IU2rPheCaxEcwRD2P43EM",
          "type": "arrow"
        }
      ],
      "updated": 1689026456804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1797090476,
      "isDeleted": false,
      "id": "q4Q7Eou4249xqbRNDEX1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.653643221349,
      "y": 345.8323074001963,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 405.8996276855469,
      "height": 100,
      "seed": 2048054760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Puppeteer calls and inputs pass for api \nbut if it fails out it will eventually keep\ncalling and force the user to reset pass\n(on the scraped website) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puppeteer calls and inputs pass for api \nbut if it fails out it will eventually keep\ncalling and force the user to reset pass\n(on the scraped website) ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1899889684,
      "isDeleted": false,
      "id": "ARkS2fb9qrDZi33cexuuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.3708871212093,
      "y": 451.16483533964396,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 313.55975341796875,
      "height": 50,
      "seed": 855200920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689214891967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create error state show user \nand make conditional on api call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create error state show user \nand make conditional on api call",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}