{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "40WlRC65MqW-2Z9uluDue",
      "type": "arrow",
      "x": 173.49292652296376,
      "y": 226.6200634596281,
      "width": 4.069376752997414,
      "height": 383.9972731524556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1799403157,
      "version": 1185,
      "versionNonce": 2027936149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083611318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.069376752997414,
          383.9972731524556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8H8JQFDUOZjYPkx99GTgA",
        "gap": 1,
        "focus": -0.07076307695244562
      },
      "endBinding": {
        "elementId": "sQi6ZOKsawvHGpvMuVLw1",
        "gap": 8.262217771865675,
        "focus": -0.08914723782583851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bgglpJGif81eDa-0F7SNt",
      "type": "text",
      "x": -17.490834006774662,
      "y": 287.44223291275165,
      "width": 96.29197692871094,
      "height": 35,
      "angle": 6.2726437485479165,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 120506299,
      "version": 706,
      "versionNonce": 1686459995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083444330,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 300290261,
      "isDeleted": false,
      "id": "Hqfvu-Pr6VdahoRVtZ0Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273466128182737,
      "x": -67.1050163741205,
      "y": 339.340779412956,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 191.98388671875,
      "height": 20,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688083444330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Privacy Setting (privacy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy Setting (privacy)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1944048379,
      "isDeleted": false,
      "id": "EqX_6Lnr1kX3cu4o1Dvap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276440846188638,
      "x": 464.0849079156315,
      "y": 118.60511942480991,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150.79989624023438,
      "height": 20,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "40WlRC65MqW-2Z9uluDue",
          "type": "arrow"
        }
      ],
      "updated": 1688083444330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "userDatA (session)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userDatA (session)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "MTRQliyTs7jgDQtJkATOG",
      "type": "arrow",
      "x": 230.37383769240125,
      "y": 167.22112079211604,
      "width": 400.04187891670614,
      "height": 1.472207050277973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 525461781,
      "version": 774,
      "versionNonce": 1429512341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083619339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.04187891670614,
          1.472207050277973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mmyQrtQP2wdk8p8iVB3uv",
        "focus": -0.10372335001908611,
        "gap": 23.576675205307595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 2013379483,
      "isDeleted": false,
      "id": "4eAc2hmkUAsENSHPZPCD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278020746097285,
      "x": 261.27222904623517,
      "y": 54.857227837063824,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 212.8279266357422,
      "height": 35,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688083444330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ServerDataCall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServerDataCall",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 1085221563,
      "isDeleted": false,
      "id": "J5NUlOmxmuW4SuC1-MGp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273466128182737,
      "x": 249.02469252964607,
      "y": 122.35194981399773,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 191.98388671875,
      "height": 20,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688083616926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Privacy Setting (privacy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy Setting (privacy)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1723,
      "versionNonce": 1025347643,
      "isDeleted": false,
      "id": "oYRUCWM4e_eXC4tho258I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273466128182737,
      "x": -137.50004129200428,
      "y": 380.4566817061082,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 300.2078552246094,
      "height": 20,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688083444330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "onSettingUserPrivacy(onPrivacyChange)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onSettingUserPrivacy(onPrivacyChange)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mmyQrtQP2wdk8p8iVB3uv",
      "type": "rectangle",
      "x": 653.9923918144151,
      "y": 95.62235341561879,
      "width": 219.19048664146695,
      "height": 133.22039528810097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1043953077,
      "version": 245,
      "versionNonce": 284209077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OCPpZkWbhdMnw_CAC0NK"
        },
        {
          "id": "MTRQliyTs7jgDQtJkATOG",
          "type": "arrow"
        },
        {
          "id": "22QKqCc4vf5IjnH5a0TG4",
          "type": "arrow"
        },
        {
          "id": "wWtgHur-qk4rG7ZCCyMik",
          "type": "arrow"
        },
        {
          "id": "rYDfmrmZmDfkZWHK5JN63",
          "type": "arrow"
        },
        {
          "id": "4UoNciCThkCRxetxTurT2",
          "type": "arrow"
        }
      ],
      "updated": 1688083450690,
      "link": null,
      "locked": false
    },
    {
      "id": "2OCPpZkWbhdMnw_CAC0NK",
      "type": "text",
      "x": 702.7796746248947,
      "y": 152.23255105966928,
      "width": 121.61592102050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 490993051,
      "version": 35,
      "versionNonce": 1695928539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083444330,
      "link": null,
      "locked": false,
      "text": "ServerDataCall",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mmyQrtQP2wdk8p8iVB3uv",
      "originalText": "ServerDataCall",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2089844309,
      "isDeleted": false,
      "id": "sQi6ZOKsawvHGpvMuVLw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.86789458915271,
      "y": 618.8795543839494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.19048664146695,
      "height": 133.22039528810097,
      "seed": 1043953077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jet_mrQJPank8CW1Nb13K"
        },
        {
          "id": "40WlRC65MqW-2Z9uluDue",
          "type": "arrow"
        }
      ],
      "updated": 1688083444330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 830274939,
      "isDeleted": false,
      "id": "Jet_mrQJPank8CW1Nb13K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.19916085910495,
      "y": 675.4897520279999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.5279541015625,
      "height": 20,
      "seed": 490993051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688083444330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NavBar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQi6ZOKsawvHGpvMuVLw1",
      "originalText": "NavBar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "22QKqCc4vf5IjnH5a0TG4",
      "type": "arrow",
      "x": 885.2642579464509,
      "y": 165.54367829769373,
      "width": 351.10438831489455,
      "height": 0.8756108499072184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1598752213,
      "version": 624,
      "versionNonce": 1861741493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083444330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.10438831489455,
          0.8756108499072184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmyQrtQP2wdk8p8iVB3uv",
        "focus": 0.04461672971787992,
        "gap": 12.08137949056885
      },
      "endBinding": {
        "elementId": "mTrFMV9GGUwAQOVJR4TGA",
        "focus": 0.006791777310080691,
        "gap": 10.908522176586644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mTrFMV9GGUwAQOVJR4TGA",
      "type": "rectangle",
      "x": 1247.277168437932,
      "y": 88.49004282584372,
      "width": 266.57474060386016,
      "height": 157.65296506372817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1350462043,
      "version": 278,
      "versionNonce": 227907099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22QKqCc4vf5IjnH5a0TG4",
          "type": "arrow"
        }
      ],
      "updated": 1688083444330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1892330773,
      "isDeleted": false,
      "id": "O5vSUpbUFW2KM85dbneF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278020746097285,
      "x": 981.7520204799243,
      "y": 46.28603625845585,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 109.45195007324219,
      "height": 35,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688083444330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Squares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squares",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 1481775803,
      "isDeleted": false,
      "id": "gW7uRxqx09AHwDmpq0fJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276440846188638,
      "x": 937.3311258411292,
      "y": 120.07647576277436,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 217.6798858642578,
      "height": 20,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688083444330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "backendData(backendData)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backendData(backendData)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "wWtgHur-qk4rG7ZCCyMik",
      "type": "arrow",
      "x": 771.034273284771,
      "y": 77.45659798310669,
      "width": 0.028635757288157038,
      "height": 147.5703870027105,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 729603867,
      "version": 102,
      "versionNonce": 561922677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083444330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.028635757288157038,
          -147.5703870027105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmyQrtQP2wdk8p8iVB3uv",
        "focus": 0.06778862934122146,
        "gap": 18.1657554325121
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FDZvfYkpZKp21fltPTAZc",
      "type": "rectangle",
      "x": 563.7267435521949,
      "y": -220.46661874299596,
      "width": 396.7090822400289,
      "height": 132.4260619925058,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1415402075,
      "version": 116,
      "versionNonce": 1851067227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688083444330,
      "link": null,
      "locked": false
    },
    {
      "id": "pxzmGZ_AsG-34_hMW1yrS",
      "type": "text",
      "x": 632.7342198235513,
      "y": -155.73471670456559,
      "width": 182.14390563964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1886424885,
      "version": 63,
      "versionNonce": 1945167867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083444330,
      "link": null,
      "locked": false,
      "text": "Timer runs many times ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Timer runs many times ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 723843733,
      "isDeleted": false,
      "id": "QJHReZWazkIljZgwZXlts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278020746097285,
      "x": 818.926147472469,
      "y": -155.6157825327539,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 39.53596496582031,
      "height": 20,
      "seed": 120506299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688083444331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fixed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "eBighIFAv6DJyH5M3cK7j",
      "type": "text",
      "x": 1330.1170577121316,
      "y": 156.03883428815493,
      "width": 62.54396057128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48204475,
      "version": 57,
      "versionNonce": 103997429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083444331,
      "link": null,
      "locked": false,
      "text": "Squares",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Squares",
      "lineHeight": 1.25
    },
    {
      "id": "rYDfmrmZmDfkZWHK5JN63",
      "type": "arrow",
      "x": 765.0314741419016,
      "y": 243.22722253228557,
      "width": 88.95449063510944,
      "height": 199.3431574062007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1010468283,
      "version": 410,
      "versionNonce": 772426075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083447315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.95449063510944,
          199.3431574062007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmyQrtQP2wdk8p8iVB3uv",
        "focus": 0.24906150529911392,
        "gap": 14.384473828565802
      },
      "endBinding": {
        "elementId": "BRbptXngZOj7B_iAkzYK-",
        "focus": 0.22157526102853062,
        "gap": 6.2943926605644265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCjifR9Vf37ZEyUr2SsQ0",
      "type": "text",
      "x": 724.7209985000627,
      "y": 352.58218737917844,
      "width": 75.96792602539062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1212694197,
      "version": 84,
      "versionNonce": 517438005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083455251,
      "link": null,
      "locked": false,
      "text": "Api Calls \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Api Calls \n",
      "lineHeight": 1.25
    },
    {
      "id": "IzjIx3En3wbVNd7tnnSUN",
      "type": "rectangle",
      "x": 570.1604750026605,
      "y": 447.408091189655,
      "width": 167.45110075519608,
      "height": 164.0773901294741,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1267442395,
      "version": 337,
      "versionNonce": 1093574613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_PqYn6VfJlNqZoc1Yn7A-"
        },
        {
          "id": "4UoNciCThkCRxetxTurT2",
          "type": "arrow"
        }
      ],
      "updated": 1688083591447,
      "link": null,
      "locked": false
    },
    {
      "id": "_PqYn6VfJlNqZoc1Yn7A-",
      "type": "text",
      "x": 612.1260537616063,
      "y": 519.446786254392,
      "width": 83.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1038514357,
      "version": 251,
      "versionNonce": 644592635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083591447,
      "link": null,
      "locked": false,
      "text": "First Load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "IzjIx3En3wbVNd7tnnSUN",
      "originalText": "First Load",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1706752949,
      "isDeleted": false,
      "id": "BRbptXngZOj7B_iAkzYK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.01488298856,
      "y": 448.86477259905075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.45110075519608,
      "height": 164.0773901294741,
      "seed": 1267442395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jUUl-ltfdzTSFdixd7Dhh"
        },
        {
          "id": "rYDfmrmZmDfkZWHK5JN63",
          "type": "arrow"
        },
        {
          "id": "RjPyE0xUTiE5V5Tj0vQ-r",
          "type": "arrow"
        }
      ],
      "updated": 1688083533840,
      "link": null,
      "locked": false
    },
    {
      "id": "jUUl-ltfdzTSFdixd7Dhh",
      "type": "text",
      "x": 819.332474381783,
      "y": 520.9034676637878,
      "width": 94.81591796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326101429,
      "version": 109,
      "versionNonce": 1138800571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083526327,
      "link": null,
      "locked": false,
      "text": "ProcessFiles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BRbptXngZOj7B_iAkzYK-",
      "originalText": "ProcessFiles",
      "lineHeight": 1.25
    },
    {
      "id": "4UoNciCThkCRxetxTurT2",
      "type": "arrow",
      "x": 756.3489449837296,
      "y": 241.75309675266294,
      "width": 91.86696736500869,
      "height": 197.4747885148463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1167969749,
      "version": 294,
      "versionNonce": 275348635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083591447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.86696736500869,
          197.4747885148463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmyQrtQP2wdk8p8iVB3uv",
        "focus": -0.21245772155257137,
        "gap": 12.910348048943177
      },
      "endBinding": {
        "elementId": "IzjIx3En3wbVNd7tnnSUN",
        "focus": -0.25740000345941666,
        "gap": 8.180205922145717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RjPyE0xUTiE5V5Tj0vQ-r",
      "type": "arrow",
      "x": 859.231764872635,
      "y": 616.7450796487582,
      "width": 121.28348147467227,
      "height": 156.1137852815151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 523983355,
      "version": 336,
      "versionNonce": 1028444123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083624367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.28348147467227,
          156.1137852815151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRbptXngZOj7B_iAkzYK-",
        "focus": 0.5034431009644823,
        "gap": 3.802916920233372
      },
      "endBinding": {
        "elementId": "rq7ahyJrUxpH10v0NKgV3",
        "focus": -0.31167036982181895,
        "gap": 20.046505588575997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 192041109,
      "isDeleted": false,
      "id": "rq7ahyJrUxpH10v0NKgV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5617519358834,
      "y": 765.2358569563343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.45110075519608,
      "height": 164.0773901294741,
      "seed": 1267442395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wul_SW5VTipLWuHWfL2uF"
        },
        {
          "id": "RjPyE0xUTiE5V5Tj0vQ-r",
          "type": "arrow"
        }
      ],
      "updated": 1688083624367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1476947771,
      "isDeleted": false,
      "id": "wul_SW5VTipLWuHWfL2uF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1673453432666,
      "y": 837.2745520210713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.2399139404297,
      "height": 20,
      "seed": 1326101429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688083624367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Excel Processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rq7ahyJrUxpH10v0NKgV3",
      "originalText": "Excel Processing",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "8H8JQFDUOZjYPkx99GTgA",
      "type": "diamond",
      "x": 104.56234180213693,
      "y": 99.13643461808181,
      "width": 130,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 531002101,
      "version": 682,
      "versionNonce": 1633214683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZeuHeD9YG4KM9R0KaqAG"
        },
        {
          "id": "40WlRC65MqW-2Z9uluDue",
          "type": "arrow"
        }
      ],
      "updated": 1688083614172,
      "link": null,
      "locked": false
    },
    {
      "id": "SZeuHeD9YG4KM9R0KaqAG",
      "type": "text",
      "x": 144.04236041785958,
      "y": 154.1364346180818,
      "width": 51.03996276855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 488065531,
      "version": 430,
      "versionNonce": 425240629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688083611318,
      "link": null,
      "locked": false,
      "text": "Index ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8H8JQFDUOZjYPkx99GTgA",
      "originalText": "Index ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}