SECRET_USER_EMAIL = "bipinpatel26@gmail.com"
SECRET_USER_PASSWORD = "Monica1221$$"

SECRET_USER_NAME = "diveshpatel39@yahoo.com"
SECRET_USER_EMAILPASS = "XjL8k%9Qsui48F"
GOOGLE_CLIENT_ID = "652500870760-rdp1j1ij2s4q71rsrm5s7jtgg73osp7t.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"